In [1]:
import pandas as pd

In [2]:
df_all= pd.read_csv('./df_all_years.csv')

C:\Users\tlagu\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3146: DtypeWarning: Columns (0,3) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [3]:
df_all.head()

,Code,Name,Market,Dept,Close,ChangeCode,Changes,ChagesRatio,Open,High,Low,Volume,Amount,Marcap,Stocks,MarketId,Rank,Date
0,10,조흥은행,KOSPI,NaN,9600.0,1,400.0,4.35,9300.0,9700.0,9300.0,849780.0,8.113110e+09,1.574400e+12,164000000,STK,11,1995-05-02
1,10,조흥은행,KOSPI,NaN,9600.0,3,0.0,0.00,9570.0,9700.0,9350.0,786120.0,7.534389e+09,1.574400e+12,164000000,STK,11,1995-05-03
2,10,조흥은행,KOSPI,NaN,9550.0,2,-50.0,-0.52,9600.0,9800.0,9500.0,430270.0,4.143151e+09,1.566200e+12,164000000,STK,11,1995-05-04
3,10,조흥은행,KOSPI,NaN,9290.0,2,-260.0,-2.72,9550.0,9600.0,9250.0,233520.0,2.201572e+09,1.523560e+12,164000000,STK,12,1995-05-06
4,10,조흥은행,KOSPI,NaN,9130.0,2,-160.0,-1.72,9290.0,9490.0,9100.0,317770.0,2.936619e+09,1.497320e+12,164000000,STK,12,1995-05-08

In [4]:
df_all_needed= df_all[['Code','Name','Close','Open','High','Low','Date']]
df_all_needed.head()

  Code  Name   Close    Open    High     Low        Date
0   10  조흥은행  9600.0  9300.0  9700.0  9300.0  1995-05-02
1   10  조흥은행  9600.0  9570.0  9700.0  9350.0  1995-05-03
2   10  조흥은행  9550.0  9600.0  9800.0  9500.0  1995-05-04
3   10  조흥은행  9290.0  9550.0  9600.0  9250.0  1995-05-06
4   10  조흥은행  9130.0  9290.0  9490.0  9100.0  1995-05-08

In [5]:
# 하루동안의 주가 변동율  "day_percent"
# (day_percent) = (종가 - 시가)/ (시가) * 100 
# day_percent를 df의 새로운 column으로 추가

df_all_needed['day_percent']= (df_all_needed['Close']-df_all_needed['Open'])/df_all_needed['Open']*100

<ipython-input-5-f6be390bb27f>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_all_needed['day_percent']= (df_all_needed['Close']-df_all_needed['Open'])/df_all_needed['Open']*100

In [6]:
df_all_needed['Date']= df_all_needed['Date'].astype('str')
df_all_needed['Date'] = df_all_needed['Date'].str[:4]+df_all_needed['Date'].str[5:7]+df_all_needed['Date'].str[8:10]
df_all_needed

<ipython-input-6-67e002b771f3>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_all_needed['Date']= df_all_needed['Date'].astype('str')
<ipython-input-6-67e002b771f3>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_all_needed['Date'] = df_all_needed['Date'].str[:4]+df_all_needed['Date'].str[5:7]+df_all_needed['Date'].str[8:10]

,Code,Name,Close,Open,High,Low,Date,day_percent
0,10,조흥은행,9600.0,9300.0,9700.0,9300.0,19950502,3.225806
1,10,조흥은행,9600.0,9570.0,9700.0,9350.0,19950503,0.313480
2,10,조흥은행,9550.0,9600.0,9800.0,9500.0,19950504,-0.520833
3,10,조흥은행,9290.0,9550.0,9600.0,9250.0,19950506,-2.722513
4,10,조흥은행,9130.0,9290.0,9490.0,9100.0,19950508,-1.722282
...,...,...,...,...,...,...,...,...
11211585,950220,네오이뮨텍(Reg.S),14350.0,14700.0,15100.0,14000.0,20210322,-2.380952
11211586,950220,네오이뮨텍(Reg.S),14650.0,15350.0,16100.0,14350.0,20210323,-4.560261
11211587,950220,네오이뮨텍(Reg.S),13950.0,14350.0,14450.0,13850.0,20210324,-2.787456
11211588,950220,네오이뮨텍(Reg.S),13800.0,13950.0,14200.0,13550.0,20210325,-1.075269
11211589,950220,네오이뮨텍(Reg.S),13000.0,13750.0,13900.0,12900.0,20210326,-5.454545

In [9]:
df= df_all_needed[['Code','Date','Name']]
df= df.set_index(['Code','Date'])
df= df.unstack('Date')
df

           Name                                                        \
Date   19950502 19950503 19950504 19950506 19950508 19950509 19950510
Code
10         조흥은행     조흥은행     조흥은행     조흥은행     조흥은행     조흥은행     조흥은행
20         동화약품     동화약품     동화약품     동화약품     동화약품     동화약품     동화약품
21          NaN      NaN      NaN      NaN      NaN      NaN      NaN
30         상업은행     상업은행     상업은행     상업은행     상업은행     상업은행     상업은행
40         대전피혁     대전피혁     대전피혁     대전피혁     대전피혁     대전피혁     대전피혁
...         ...      ...      ...      ...      ...      ...      ...
900030      NaN      NaN      NaN      NaN      NaN      NaN      NaN
900040      NaN      NaN      NaN      NaN      NaN      NaN      NaN
900050      NaN      NaN      NaN      NaN      NaN      NaN      NaN
900060      NaN      NaN      NaN      NaN      NaN      NaN      NaN
900070      NaN      NaN      NaN      NaN      NaN      NaN      NaN

                                   ...                                      \
Date   19950511 19950512 19950513  ... 20210315 20210316 20210317 20210318
Code                               ...
10         조흥은행     조흥은행     조흥은행  ...      NaN      NaN      NaN      NaN
20         동화약품     동화약품     동화약품  ...     동화약품     동화약품     동화약품     동화약품
21          NaN      NaN      NaN  ...      NaN      NaN      NaN      NaN
30         상업은행     상업은행     상업은행  ...      NaN      NaN      NaN      NaN
40         대전피혁     대전피혁     대전피혁  ...    KR모터스    KR모터스    KR모터스    KR모터스
...         ...      ...      ...  ...      ...      ...      ...      ...
900030      NaN      NaN      NaN  ...      NaN      NaN      NaN      NaN
900040      NaN      NaN      NaN  ...      NaN      NaN      NaN      NaN
900050      NaN      NaN      NaN  ...      NaN      NaN      NaN      NaN
900060      NaN      NaN      NaN  ...      NaN      NaN      NaN      NaN
900070      NaN      NaN      NaN  ...      NaN      NaN      NaN      NaN


Date   20210319 20210322 20210323 20210324 20210325 20210326
Code
10          NaN      NaN      NaN      NaN      NaN      NaN
20         동화약품     동화약품     동화약품     동화약품     동화약품     동화약품
21          NaN      NaN      NaN      NaN      NaN      NaN
30          NaN      NaN      NaN      NaN      NaN      NaN
40        KR모터스    KR모터스    KR모터스    KR모터스    KR모터스    KR모터스
...         ...      ...      ...      ...      ...      ...
900030      NaN      NaN      NaN      NaN      NaN      NaN
900040      NaN      NaN      NaN      NaN      NaN      NaN
900050      NaN      NaN      NaN      NaN      NaN      NaN
900060      NaN      NaN      NaN      NaN      NaN      NaN
900070      NaN      NaN      NaN      NaN      NaN      NaN

[4636 rows x 6563 columns]

In [10]:
df= df.iloc[:, -10:].dropna()
df = df.stack('Date')
df

                   Name
Code   Date
20     20210315    동화약품
       20210316    동화약품
       20210317    동화약품
       20210318    동화약품
       20210319    동화약품
...                 ...
378850 20210322  화승알앤에이
       20210323  화승알앤에이
       20210324  화승알앤에이
       20210325  화승알앤에이
       20210326  화승알앤에이

[23920 rows x 1 columns]

In [11]:
df=df.reset_index()
df

         Code      Date    Name
0          20  20210315    동화약품
1          20  20210316    동화약품
2          20  20210317    동화약품
3          20  20210318    동화약품
4          20  20210319    동화약품
...       ...       ...     ...
23915  378850  20210322  화승알앤에이
23916  378850  20210323  화승알앤에이
23917  378850  20210324  화승알앤에이
23918  378850  20210325  화승알앤에이
23919  378850  20210326  화승알앤에이

[23920 rows x 3 columns]

In [16]:
df_dropped= pd.merge(df, df_all_needed, how="left")
df_dropped

,Code,Date,Name,Close,Open,High,Low,day_percent
0,20,20210315,동화약품,14350.0,14250.0,14600.0,14100.0,0.701754
1,20,20210316,동화약품,14700.0,14350.0,14850.0,14350.0,2.439024
2,20,20210317,동화약품,15000.0,14900.0,15150.0,14700.0,0.671141
3,20,20210318,동화약품,14900.0,15100.0,15300.0,14900.0,-1.324503
4,20,20210319,동화약품,14900.0,14700.0,15000.0,14600.0,1.360544
...,...,...,...,...,...,...,...,...
23915,378850,20210322,화승알앤에이,6640.0,6750.0,6980.0,6560.0,-1.629630
23916,378850,20210323,화승알앤에이,6450.0,6710.0,6880.0,6450.0,-3.874814
23917,378850,20210324,화승알앤에이,6000.0,6320.0,6600.0,5910.0,-5.063291
23918,378850,20210325,화승알앤에이,5460.0,5830.0,5870.0,5400.0,-6.346484
23919,378850,20210326,화승알앤에이,5230.0,5450.0,5480.0,5140.0,-4.036697

In [17]:
df_dropped.to_csv('dropped_to_current.csv', index=False)